<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>

        <div class="row">
            <div class="col-12">
                <nav class="navbar  navbar-expand-xl navbar-light bg-light ">
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse itd-header" id="collapsibleNavId">
                        <a class="flex-xl-fill text-xl-center nav-link itd-header" aria-current="page"
                            href="index.html">Главная</a>
                        <a class="flex-md-fill text-xl-center nav-link itd-header" href="news.html">Новости</a>
                        <a class="flex-md-fill text-xl-center nav-link itd-header" href="biography.html">Биография</a>
                        <a class="flex-md-fill text-xl-center nav-link active itd-header"
                            href="library.html">Сочинения</a>
                        <a class="flex-md-fill text-xl-center nav-link itd-header" href="gallery.html">Галерея</a>
                        <a class="flex-md-fill text-xl-center nav-link itd-header" href="articles.html">Статьи</a>
                    </div>
                </nav>
            </div>
        </div>

    </header>
    <section class="everywhere">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-12 text-everywhere mt-lg-5">
                    <h2 class="text-uppercase">Леонид Павлович Клиничев </h2>
                    <p class="mt-lg-5">— российский композитор, педагог. Заслуженный деятель искусств России, профессор.
                    </p>

                </div>
                <div class="col-lg-7">
                    <img src="img/ZSR_6168-5c25f2e98da42.jpg" alt="" class="img-fluid img-itd">
                </div>
            </div>
        </div>
    </section>
    <section class="library-text">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Наиболее известные произведения</h2>
                    <p><a href="s-1.html">Балет «Тихий Дон» по мотивам романа Михаила Шолохова.

                        </a>
                        <a href="s-2.html">
                            Опера «Цыган» на основе романа Анатолия Калинина.

                        </a>
                        <br>
                        <a href="s-3.html">
                            Опера «Драма на охоте» по А. П. Чехову.

                        </a><br>
                        <a href="s-4.html">
                            Моноопера «Анна», посвящённая истории жизни Анны Ахматовой.

                        </a><br>
                        <a href="s-5.html">«Страсти по Марине»,</a>
                        <a href="s-6.html"> «Казаки» и др.,</a>
                        <a href="s-7.html"> произведений для хора, симфонического оркестра, фортепиано.</a>

                        <br>
                        Написал музыку к драматическим спектаклям, в том числе<a href="s-8.html">«Поднятая целина»,</a>
                        <a href="s-9.html">«Принцесса и
                            свинопас»</a> ;
                        <br>К фильмам - <a href="s-10.html">«Михаил Шолохов»</a>, <a href="s-11.html">«Дело было,
                            да»</a>,
                        <a href="s-12.html">«Память земли»</a>

                    </p>

                </div>
            </div>
        </div>
    </section>




    <script src="js/bootstrap.bundle.min.js" </script>
    </script>
</body>

</html>
